.card {
  padding-top: 80px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(288px, 460px) 1fr;
  grid-template-rows: auto 1fr;
  gap: 48px 40px;
}

.card:first-child {
  padding-top: 92px;
}

@media screen and (max-width: 1279px) {
  .card {
    gap: 48px 32px;
    grid-template-columns: minmax(288px, 440px) 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    grid-template-columns: minmax(288px, 340px) 1fr;
    padding-top: 73px;
    gap: 48px 28px;
  }
  .card:first-child {
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {

  .card {
    padding-top: 50px;
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .card:first-child {
    padding-top: 64px;
    gap: 32px;
  }
}
